CONVEX_DEPLOY_KEY=project:foadsan75-yahoo-com:my-project-chef-1d8b2|eyJ2MiI6IjYwYzlkNThmYWI1MzQxOWNhYWE3MjNkYjFmNGE3OGIzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:optimistic-quail-24

VITE_CONVEX_URL=https://optimistic-quail-24.convex.cloud
